{
  "profiles": {
    "DevExLead.CLI": {
      "commandName": "Project",
      "commandLineArgs": "jira plan --isVerbose false --isSnapshot false --isChangeTracker false --isSprintPlanning true"
    }
  }
}